<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        .main-header__item-list {
            list-style: none;
            display: flex;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item {
            margin: 0 1rem;

        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #6200ff;
        }

        .form-control {
            margin: 1rem, 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        button {
            font: inherit;
            border: 1px solid #6200ff;
            color: #6200ff;
            cursor: pointer;
            background: white;
            border-radius: 3px;
            padding: 2px 5px;
        }

        button:hover,
        button:active {
            background-color: #6200ff;
            color: white;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product" class="active">Add product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" />
            </div>
            <button type="submit">Add product</button>
        </form>
    </main>

    
</body>
</html>